<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=homepageRD.css>
    <nav class="nav-bar">
        <div class="box3">
            <p>Img</p>
        </div>

        <a class="nav-link" href="homepageRD.html">Home</a>
        <a class="nav-link">Menu</a>
        <a class="nav-link">Reserve</a>
        <a class="nav-link">Ordering</a>
        <a class="nav-link">About</a>
        <a class="nav-link">Connect</a>
        
    </nav>
    <h1>Embêr Takeout</h1>
</head>
<body>
    <div class="column">
        <div class="column center">
            <div class="box">
                <p>Address of the resteraunt</p>
                <p>Phone Number</p>
            </div>
            <p> Prolly have a menu here. It should yap about some vegetarian and vegan dishes that our resteraunt offers. Talk about the sustainable stuff and maybe describe the way the dish was prepared. Go over the way it's cooked, allergy warnings. We should have like a description about where we get the vegetables.</p>
        </div>

    </div>
</body>
</html>